<!DOCTYPE>
<html lang = 'en'>
<head>
    <meta charset="utf-8">
    <title>Position and Center</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        position: relative;
    }
    #div1{
        width: 400px;
        height: 200px;
        background: #cccccc;
        position: absolute;
        margin: auto;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
    #left{
        width: 100px;
        height: 100px;
        position: absolute;
        left: -50px;
        top: -50px;
        border-radius: 100px;
        background: #fc0;
    }
    #right{
        width: 100px;
        height: 100px;
        position: absolute;
        right: -50px;
        bottom: -50px;
        background: #fc0;
        border-radius: 100px;
    }
</style>
<body>
    <div id="div1">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>